samueldr/lix-gha-installer-action/action.yml
name: Lix GHA Installer Action
description: Simple action to install Lix (the independent variant of the Nix package manager).
inputs:
  github_access_token:
    description: |
      A github token that is added as an entry on extra-access-tokens in nix.conf.

      By default, the `github.token` is configured. See https://docs.github.com/en/actions/security-for-github-actions/security-guides/automatic-token-authentication#permissions-for-the-github_token
      for a description of the default token's permissions.
  extra_nix_config:
    description: |
      Additional configuration text to append to nix.conf. See https://docs.lix.systems/manual/lix/2.90/command-ref/conf-file.html
      for a description of the config file format.
runs:
  using: "composite"
  steps:
    - name: Cache installer
      uses: actions/cache@0057852bfaa89a56745cba8c7296529d2fc39830 # @v4.3.0
      with:
        path: /tmp/lix-installer
        key: lix-installer-${{ runner.os }}-${{ runner.arch }}
    - name: Install Lix
      run: bash ${{ github.action_path }}/do-the-lix-thing
      shell: bash
      env:
        INPUT_GITHUB_ACCESS_TOKEN: "${{inputs.github_access_token}}"
        GITHUB_TOKEN: "${{github.token}}"
        INPUT_EXTRA_CONFIG: "${{inputs.extra_nix_config}}"

SapphoSys/flake/.github/workflows/flake-check-linux.yml
- name: Install Lix
  uses: samueldr/lix-gha-installer-action@8dc19fbd6451fa106a68ecb2dafeeeb90dff3a29
  with:
    extra_nix_config: |
      experimental-features = nix-command flakes

bartoszwjn/ndf/.github/workflows/ci.yaml
- name: Install Nix
  uses: samueldr/lix-gha-installer-action@f5e94192f565f53d84f41a056956dc0d3183b343 # 2026-04-08
  with:
    extra_nix_config: |
      allow-import-from-derivation = false

sakompella/agent-papercuts/.github/workflows/clippy.yml
- name: Install Lix
  uses: samueldr/lix-gha-installer-action@8dc19fbd6451fa106a68ecb2dafeeeb90dff3a29
  with:
    extra_nix_config: |
      extra-substituters = https://crane.cachix.org
      extra-trusted-public-keys = crane.cachix.org-1:8Scfpmn9w+hGdXH/Q9tTLiYAE/2dnJYRJP7kl80GuRk=

9bingyin/nix-cache-builder/.github/workflows/darwin-cachix.yml
- uses: samueldr/lix-gha-installer-action@v2026-06-15
  with:
    github_access_token: ${{ github.token }}
    extra_nix_config: |
      extra-substituters = https://9bingyin.cachix.org https://nix-community.cachix.org https://cache.numtide.com
      extra-trusted-public-keys = 9bingyin.cachix.org-1:uXB+kYLEeHo6kpX8NIZtRwwPozYR/JRNRMeFaObkvDo= nix-community.cachix.org-1:mB9FSh9qf2dCimDSUo8Zy7bkq5CX+/rkCWyvRCYg3Fs= niks3.numtide.com-1:DTx8wZduET09hRmMtKdQDxNNthLQETkc/yaX7M4qK0g=