samueldr/lix-gha-installer-action/action.yml
name: Lix GHA Installer Action
description: Simple action to install Lix (the independent variant of the Nix package manager).
inputs:
  github_access_token:
    description: |
      A github token that is added as an entry on extra-access-tokens in nix.conf.

      By default, the `github.token` is configured. See https://docs.github.com/en/actions/security-for-github-actions/security-guides/automatic-token-authentication#permissions-for-the-github_token
      for a description of the default token's permissions.
  extra_nix_config:
    description: |
      Additional configuration text to append to nix.conf. See https://docs.lix.systems/manual/lix/2.90/command-ref/conf-file.html
      for a description of the config file format.
runs:
  using: "composite"
  steps:
    - name: Cache installer
      uses: actions/cache@0057852bfaa89a56745cba8c7296529d2fc39830 # @v4.3.0
      with:
        path: /tmp/lix-installer
        key: lix-installer-${{ runner.os }}-${{ runner.arch }}
    - name: Install Lix
      run: bash ${{ github.action_path }}/do-the-lix-thing
      shell: bash
      env:
        INPUT_GITHUB_ACCESS_TOKEN: "${{inputs.github_access_token}}"
        GITHUB_TOKEN: "${{github.token}}"
        INPUT_EXTRA_CONFIG: "${{inputs.extra_nix_config}}"

bandithedoge/nur-packages/.github/workflows/lint.yml
- name: Install Lix
  uses: samueldr/lix-gha-installer-action@latest
  with:
    extra_nix_config: |
      accept-flake-config = true

Mistyttm/nixos-configs/.github/workflows/build-isos.yml
- name: Install Lix
  uses: samueldr/lix-gha-installer-action@v2026-02-22
  with:
    extra_nix_config: |
      experimental-features = nix-command flakes
      accept-flake-config = true
      max-jobs = auto
      cores = 0
      substitute = true
      builders =

krezh/dotnix/.github/actions/setup-nix/action.yaml
- name: Install Lix
  uses: samueldr/lix-gha-installer-action@7b7f14d320d6aacfb65bd1ef761566b3b69e474c # v2026-02-22
  with:
    github_access_token: ${{ inputs.github-token }}
    extra_nix_config: |
      accept-flake-config = true
      http-connections = 100

luna-the-tuna/config/.github/actions/install-lix/action.yml
- name: Install Lix
  uses: samueldr/lix-gha-installer-action@v2026-06-15
  with:
    extra_nix_config: experimental-features = pipe-operator flakes nix-command lix-custom-sub-commands