samueldr/lix-gha-installer-action/action.yml
name: Lix GHA Installer Action
description: Simple action to install Lix (the independent variant of the Nix package manager).
inputs:
  github_access_token:
    description: |
      A github token that is added as an entry on extra-access-tokens in nix.conf.

      By default, the `github.token` is configured. See https://docs.github.com/en/actions/security-for-github-actions/security-guides/automatic-token-authentication#permissions-for-the-github_token
      for a description of the default token's permissions.
  extra_nix_config:
    description: |
      Additional configuration text to append to nix.conf. See https://docs.lix.systems/manual/lix/2.90/command-ref/conf-file.html
      for a description of the config file format.
runs:
  using: "composite"
  steps:
    - name: Cache installer
      uses: actions/cache@0057852bfaa89a56745cba8c7296529d2fc39830 # @v4.3.0
      with:
        path: /tmp/lix-installer
        key: lix-installer-${{ runner.os }}-${{ runner.arch }}
    - name: Install Lix
      run: bash ${{ github.action_path }}/do-the-lix-thing
      shell: bash
      env:
        INPUT_GITHUB_ACCESS_TOKEN: "${{inputs.github_access_token}}"
        GITHUB_TOKEN: "${{github.token}}"
        INPUT_EXTRA_CONFIG: "${{inputs.extra_nix_config}}"

xaltsc/lix-nightly/.github/actions/flake-update/action.yaml
- name: Install Nix
  uses: samueldr/lix-gha-installer-action@v2026-06-15
  with:
    extra_nix_config: experimental-features = nix-command flakes flake-self-attrs

anispwyn/anisp-config/.github/workflows/flakelockupdate.yml
- uses: samueldr/lix-gha-installer-action@v2026-02-22
  with:
    extra_nix_config: |
      extra-experimental-features = nix-command flakes

mothzarella/infra/.github/actions/nix/action.yml
- uses: samueldr/lix-gha-installer-action@a0fee77b2a98bb7c5c0ed7ae6d6ad4903dbdad0d # v2026-06-15
  with:
    extra_nix_config: |
      experimental-features = nix-command flakes pipe-operator
      accept-flake-config = true

depressionlab/sikarugir.nix/.github/workflows/update-pins.yml
- name: Install Lix
  uses: samueldr/lix-gha-installer-action@a0fee77b2a98bb7c5c0ed7ae6d6ad4903dbdad0d # v2026-05-15
  with:
    extra_nix_config: |
      substituters = https://cache.nixos.org/ https://nix-community.cachix.org
      trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= nix-community.cachix.org-1:mB9FSh9qf2dCimDSUo8Zy7bkq5CX+/rkCWyvRCYg3Fs=