samueldr/lix-gha-installer-action/action.yml
name: Lix GHA Installer Action
description: Simple action to install Lix (the independent variant of the Nix package manager).
inputs:
  github_access_token:
    description: |
      A github token that is added as an entry on extra-access-tokens in nix.conf.

      By default, the `github.token` is configured. See https://docs.github.com/en/actions/security-for-github-actions/security-guides/automatic-token-authentication#permissions-for-the-github_token
      for a description of the default token's permissions.
  extra_nix_config:
    description: |
      Additional configuration text to append to nix.conf. See https://docs.lix.systems/manual/lix/2.90/command-ref/conf-file.html
      for a description of the config file format.
runs:
  using: "composite"
  steps:
    - name: Cache installer
      uses: actions/cache@0057852bfaa89a56745cba8c7296529d2fc39830 # @v4.3.0
      with:
        path: /tmp/lix-installer
        key: lix-installer-${{ runner.os }}-${{ runner.arch }}
    - name: Install Lix
      run: bash ${{ github.action_path }}/do-the-lix-thing
      shell: bash
      env:
        INPUT_GITHUB_ACCESS_TOKEN: "${{inputs.github_access_token}}"
        GITHUB_TOKEN: "${{github.token}}"
        INPUT_EXTRA_CONFIG: "${{inputs.extra_nix_config}}"

imbytecat/nix-config/.github/workflows/dependency-update.yml
- name: Install Lix
  uses: samueldr/lix-gha-installer-action@v2026-06-15
  with:
    extra_nix_config: accept-flake-config = true

ethnt/tilde/.github/workflows/hosts.yml
- name: Install Lix
  uses: samueldr/lix-gha-installer-action@a0fee77b2a98bb7c5c0ed7ae6d6ad4903dbdad0d
  with:
    extra_nix_config: |-
      accept-flake-config = true
      max-jobs = auto

Mistyttm/nixos-configs/.github/workflows/build.yml
- name: Install Lix
  uses: samueldr/lix-gha-installer-action@latest
  with:
    extra_nix_config: |
      experimental-features = nix-command flakes
      accept-flake-config = true
      max-jobs = auto

Shrub24/mycontextprotocol/.github/actions/setup-nix/action.yml
- name: Install Lix
  uses: samueldr/lix-gha-installer-action@f526e761e1ad201b0f4231f61a2a569f17bcc2ac
  with:
    extra_nix_config: |
      extra-substituters = https://shrub24.cachix.org
      extra-substituters = https://cache.nixos.org
      extra-trusted-public-keys = shrub24.cachix.org-1:QMgWTCaMI7DSDdmvmKrsQ9cQwwTfw3zWRFz2yuxeriU=
      extra-trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=